# telemetria-net-core

./: Obs.sln
Obs/: Dockerfile  Obs.csproj  Program.cs  appsettings.Development.json  appsettings.json
Obs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Obs/Pages/Shared/: _Layout.cshtml
Obs/Properties/: launchSettings.json
ObsApi/: Dockerfile  ObsApi.csproj  ObsApi.http  WeatherForecast.cs
ObsApi/Controllers/: WeatherForecastController.cs
ObsApi/Properties/: launchSettings.json
ObsApi2/: Dockerfile  ObsApi2.csproj  ObsApi2.http  WeatherForecast.cs
ObsApi2/Controllers/: WeatherForecastController.cs
ObsApi2/Properties/: launchSettings.json
Util/: SqlLogProcessor.cs  Util.csproj
Util/Data/: ApplicationDbContext.cs
Util/Models/: Customer.cs
Util/Quee/: IMessageBusRabbitMq.cs  MessageBusRabbitMq.cs  ModelsDto.cs
